spring.application.name=pc_server
spring.datasource.url=jdbc:postgresql://localhost:5432/pc_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
jwt.secret=Z7L9f3u2p5v8q1w4x6r0y3t8z1n5m7c2
jwt.expiration=604800000
